{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Database": {
      "Options": {
        "ConnectionString": "server=DEVELOPER04-VM5\\SERKANOZDEMIR;database=AssessmentDb;Trusted_Connection=false;User Id=sa;Password=Qwer1234",
        "LogFields": [
          "LogLevel",
          "ThreadId",
          "EventId",
          "EventName",
          "ExceptionMessage",
          "ExceptionStackTrace",
          "ExceptionSource"
        ],
        "LogTable": "dbo.CustomError"
      },
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore": "Error",
        "RoundTheCode.LoggerDb": "Error"
      }
    }
  },
  "AllowedHosts": "*"
}
